--cpu Cortex-M3
".\project-muban\output\startup_stm32f10x_hd.o"
".\project-muban\output\system_stm32f10x_1.o"
".\project-muban\output\core_cm3.o"
".\project-muban\output\misc.o"
".\project-muban\output\stm32f10x_adc.o"
".\project-muban\output\stm32f10x_bkp.o"
".\project-muban\output\stm32f10x_can.o"
".\project-muban\output\stm32f10x_cec.o"
".\project-muban\output\stm32f10x_crc.o"
".\project-muban\output\stm32f10x_dac.o"
".\project-muban\output\stm32f10x_dbgmcu.o"
".\project-muban\output\stm32f10x_dma.o"
".\project-muban\output\stm32f10x_exti.o"
".\project-muban\output\stm32f10x_flash.o"
".\project-muban\output\stm32f10x_fsmc.o"
".\project-muban\output\stm32f10x_gpio.o"
".\project-muban\output\stm32f10x_i2c.o"
".\project-muban\output\stm32f10x_iwdg.o"
".\project-muban\output\stm32f10x_pwr.o"
".\project-muban\output\stm32f10x_rcc.o"
".\project-muban\output\stm32f10x_rtc.o"
".\project-muban\output\stm32f10x_sdio.o"
".\project-muban\output\stm32f10x_spi.o"
".\project-muban\output\stm32f10x_tim.o"
".\project-muban\output\stm32f10x_usart.o"
".\project-muban\output\stm32f10x_wwdg.o"
".\project-muban\output\main.o"
".\project-muban\output\stm32f10x_it.o"
".\project-muban\output\bsp_led.o"
--library_type=microlib --strict --scatter ".\project-muban\Output\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project-muban\Listing\Template.map" -o .\project-muban\Output\Template.axf